{
  "name": "bookbinder",
  "version": "0.0.0",
  "description": "",
  "main": "./dist/Bookbinder.js",
  "bin": {
    "bookbinder": "./dist/Bookbinder.js"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bikossor/Bookbinder.git"
  },
  "keywords": [
    "readme",
    "markdown",
    "bookbinder",
    "book",
    "binder",
    "transform",
    "replace"
  ],
  "author": "André Lichtenthäler",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Bikossor/Bookbinder/issues"
  },
  "homepage": "https://github.com/Bikossor/Bookbinder#readme",
  "devDependencies": {
    "@types/node": "^12.0.4",
    "jest": "^24.9.0"
  }
}
